                    ESSID:"connection-error-BASE"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 64ms ago
                    IE: Unknown: 0015636F6E6E656374696F6E2D6572726F722D42415345
                    IE: Unknown: 010882848B0C12961824
                    IE: Unknown: 030106
